<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <button id="startRecording">Start</button>
    <button id="stopRecording">Stop</button>
    <button id="testBinary">Binary</button>
    <input id="file" type="file" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="socket.io-stream.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();

  
  //form emits text to server
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });

  //testing file uplaod
  $('#file').change(function(e) {
      var file = e.target.files[0];
      var stream = ss.createStream();
   
      // upload a file to the server. 
      ss(socket).emit('file', stream, {size: file.size});
      console.log("file size is : " + file.size);
      ss.createBlobReadStream(file).pipe(stream);
    });

  //testing binary data
  $('#testBinary').click(function(){
    console.log("binary test incoming");
    socket.emit('m', 'hola from js clinet;');
  })
  //button emits 56 to server
  $('#startRecording').click(function(){
    console.log("only when clicked! Client gets clicked.");
    socket.emit('test message', 56);
  });

  $('#stopRecording').click(function(){
    console.log("only when clicked! Client gets clicked. this is the stop button");
    socket.emit('test message 2', "stop me oh ho ho stop me");
  });


  //Includes message in the page itself
    socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });

//should print like, 56
   socket.on('test message', function(data){
     $('#messages').append($('<li>').text(data));
   });
   socket.on('test message 2', function(data){
     $('#messages').append($('<li>').text(data));
   });

   socket.on('m', function(msg){
    var bufView  = new Uint8Array(msg);
    console.log(msg);
  });


</script>
  </body>
</html>